Reference, Quantity, Value, Footprint, Datasheet
A1 ,1,"Arduino_Leonardo_pin_remove_4pin","hoshina_library:arduino_leonard_remove_4pin","https://www.arduino.cc/en/Main/ArduinoBoardLeonardo"
C2 C1 C3 ,3,"10uF","hoshina_library:capa1608","~"
D1 ,1,"LED_green","hoshina_library:LED_1608","~"
H1 H2 H3 H4 ,4,"Hole_3.3mm","hoshina_library:Hole_3.3mm",""
J10 J13 J11 ,3,"USB_B_Micro","hoshina_library:USB_Micro-B_Molex_47346-0001","~"
J6 J3 J5 J1 J4 J2 ,6,"USB_A","hoshina_library:USB-A1"," ~"
J7 J9 ,2,"HDMI","hoshina_library:HDMI_2000-1-1-20-00-BK","https://en.wikipedia.org/wiki/HDMI"
J8 ,1,"Jack-DC","Connector_BarrelJack:BarrelJack_Horizontal","~"
K1 K2 K3 ,3,"ALQ105","hoshina_library:ALQ105_akituki","https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf"
R1 ,1,"2.7k_chip","hoshina_library:register_0603","~"
R13 R12 R9 R8 ,4,"1k/1W","hoshina_library:carbon_register","~"
R15 R14 R11 R10 ,4,"10k/0.0025W","hoshina_library:register_0603","~"
R16 R43 R44 R20 ,4,"200/0.06W_chip","hoshina_library:register_0603","~"
R17 R19 R21 R33 R34 R36 R35 R37 R38 R39 R40 R41 R42 R6 R18 R7 ,16,"R","hoshina_library:carbon_register_1_6W_","~"
R2 R23 R24 R29 R30 R31 R32 ,7,"4.7k/1w","hoshina_library:carbon_register","~"
R22 ,1,"3.1k/1W","hoshina_library:carbon_register","~"
R25 R26 R27 R28 ,4,"4.7k/0.06W","hoshina_library:register_0603","~"
R3 R4 R5 ,3,"5.1k/0.005W","hoshina_library:register_0603","~"
RA1 ,1,"YC324J-10KCT-ND","hoshina_library:YC324J-10KCT-ND",""
SW1 ,1,"SW_Push_Dual","hoshina_library:SW_TH_Tactile_Omron_B3F-10xx","~"
T3 T2 T1 ,3,"S9013_trangister_elecrow","hoshina_library:S9013",""
Thinker_board1 ,1,"Thinker_board","hoshina_library:Thinker_board",""
U1 ,1,"FE1.1s","hoshina_library:FE1.1s",""
U10 U19 U18 U17 U15 U14 U13 U12 ,8,"fhoto_capura_PS817","hoshina_library:fhoto_capra_PS817",""
U11 U16 ,2,"terminal_block_4pin_small","hoshina_library:terminal_block_4pin_small",""
U20 U21 U22 ,3,"diode_GS1010FL","hoshina_library:diode_GS1010FL",""
U4 ,1,"aray_register_10k(1/8W)","hoshina_library:array_register",""
U8 U23 ,2,"terminal_block_6pin_small","hoshina_library:terminal_block_6pin_small",""
U9 ,1,"terminal_block_2pin_small","hoshina_library:terminal_block_2pin_small",""
Y1 ,1,"Crystal","hoshina_library:Crystal_SMD_5032-2Pin_5.0x3.2mm","~"
hand_electric_line1 ,1,"hoshina_library_terminal_block_2pin_small","hoshina_library:XH2_pin",""
led4 led5 led6 led7 led8 led9 led10 led11 led1 led3 led2 ,11,"LED","hoshina_library:LED_1608","~"